/* Global theme base - Office/Operations Professional */
QWidget {
    font-family: "Lato", "Segoe UI", sans-serif;
    font-size: 11px;
    color: #0b1a2a;
    background: transparent;
}

QMainWindow,
QWidget#centralWidget {
    background-color: #eef2f5;
}

QDialog {
    background-color: #f2f5f8;
}

QToolTip {
    background-color: rgba(255, 255, 255, 240);
    color: #0f172a;
    border: 1px solid rgba(148, 163, 184, 170);
    padding: 6px 8px;
    border-radius: 7px;
    font-size: 11px;
    font-weight: 600;
}

QToolTip QLabel {
    color: #0f172a;
    background: transparent;
}

QLabel {
    color: #0b1a2a;
}

QLabel#headerTitle,
QLabel#headerSubtitle {
    color: #f8fafc;
}

QLabel#label_title,
QLabel#labelTitle,
QLabel#pageTitle {
    font-size: 18px;
    font-weight: 600;
    color: #0b1a2a;
}

QLabel#label_subtitle,
QLabel#pageSubtitle {
    font-size: 11px;
    color: #5b6775;
}

QLineEdit,
QComboBox,
QDateTimeEdit,
QDateEdit,
QTimeEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 6px;
    padding: 3px 8px;
    selection-background-color: #1f3a5f;
}

QComboBox {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 24px;
    min-height: 18px;
}

QLineEdit:focus,
QComboBox:focus,
QDateTimeEdit:focus,
QDateEdit:focus,
QTimeEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #1f3a5f;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-drop-down-fill.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #c7d0da;
    selection-background-color: #e8edf2;
    selection-color: #0b1a2a;
}

/* Global scrollbars: clean track/handle, no legacy dotted appearance */
QScrollBar:vertical {
    background: #eef2f5;
    width: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #b8c4d1;
    min-height: 28px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #9eacbb;
}

QScrollBar:horizontal {
    background: #eef2f5;
    height: 12px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #b8c4d1;
    min-width: 28px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #9eacbb;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: transparent;
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QTableWidget::item:focus,
QTableView::item:focus {
    outline: none;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 6px;
    padding: 6px 12px;
    color: #0b1a2a;
}

QPushButton:hover {
    background-color: #e8edf2;
    border-color: #8a97a6;
}

QPushButton:pressed {
    background-color: #dce3ea;
}

QPushButton:disabled {
    color: #8a97a6;
    background-color: #f2f5f8;
    border-color: #e8edf2;
}

QPushButton#primaryButton {
    background-color: #1f3a5f;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #1f3a5f;
}

QPushButton#primaryButton:hover {
    background-color: #1a2f4c;
    border-color: #1a2f4c;
}

QPushButton#ghostButton {
    background-color: #e8edf2;
    color: #0b1a2a;
    font-weight: 600;
    border: 1px solid #c7d0da;
}

QPushButton#ghostButton:hover {
    background-color: #dce3ea;
}

QPushButton#dangerButton {
    background-color: #fdeceb;
    color: #7a1d16;
    font-weight: 600;
    border: 1px solid #f3c5c1;
}

QPushButton#dangerButton:hover {
    background-color: #f7d7d2;
}

QToolButton {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 6px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #e8edf2;
    border-color: #8a97a6;
}

QTabWidget::pane {
    border: 1px solid #c7d0da;
    background: #ffffff;
    border-radius: 8px;
    top: -1px;
}

QTabBar::tab {
    background: #f2f5f8;
    border: 1px solid #c7d0da;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    font-weight: 600;
}

QTableView,
QTableWidget,
QTreeView {
    background: #fbfcfe;
    alternate-background-color: #f2f6fb;
    border: 1px solid #c7d0da;
    gridline-color: #e8edf2;
    selection-background-color: #e8edf2;
    selection-color: #0b1a2a;
}

QTableView::item,
QTableWidget::item {
    padding: 4px 6px;
    border-bottom: 1px solid #e8edf2;
}

QTableView::item:alternate,
QTableWidget::item:alternate {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #f7f9fc,
        stop: 1 #eef3f9
    );
}

QHeaderView::section {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #dbe3ec,
        stop: 1 #cfd8e2
    );
    border: 1px solid #c7d0da;
    padding: 6px 8px;
    font-weight: 600;
    color: #1f2f43;
}

QGroupBox {
    border: 1px solid #c7d0da;
    border-radius: 6px;
    margin-top: 8px;
    background: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #5b6775;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator {
    border: 1px solid #8a97a6;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #1f3a5f;
    border-color: #1f3a5f;
}

QCheckBox::indicator:checked:disabled {
    background: #8a97a6;
    border-color: #8a97a6;
}

QRadioButton::indicator {
    border: 1px solid #8a97a6;
    border-radius: 7px;
    background: #ffffff;
}

QRadioButton::indicator:checked {
    background: #1f3a5f;
    border-color: #1f3a5f;
}

QProgressBar {
    border: 1px solid #c7d0da;
    border-radius: 6px;
    background: #e8edf2;
    text-align: center;
}

QProgressBar::chunk {
    background: #1f3a5f;
    border-radius: 6px;
}

QMenuBar {
    background: #f2f5f8;
    border-bottom: 1px solid #c7d0da;
}

QMenu {
    background: #ffffff;
    border: 1px solid #c7d0da;
}

QMenu::item:selected {
    background: #e8edf2;
}

QStatusBar {
    background: #f2f5f8;
    border-top: 1px solid #c7d0da;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* Dashboard cards (industrial steel) */
QFrame#card_water_sources,
QFrame#card_storage_facilities,
QFrame#card_total_capacity,
QFrame#card_current_volume,
QFrame#card_utilization,
QFrame#card_rainfall,
QFrame#card_evapouration,
QFrame#card_total_inflows,
QFrame#card_total_outflows,
QFrame#card_recirculation,
QFrame#card_balance_error,
QFrame#card_status {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-left: 4px solid #1f3a5f;
    border-radius: 10px;
}

QLabel#label_balance_status,
QLabel#label_environmental_kpis {
    color: #1f2f43;
    font-weight: 600;
}

QLabel#label_balance_status,
QLabel#label_environmental_kpis {
    padding-bottom: 6px;
    border-bottom: 1px solid #c7d0da;
}

QLabel#value_water_sources,
QLabel#value_storage_facilities,
QLabel#value_total_capacity,
QLabel#value_current_volume,
QLabel#value_utilization,
QLabel#value_rainfall,
QLabel#value_evaporation,
QLabel#value_total_inflows,
QLabel#value_total_outflows,
QLabel#value_recirculation,
QLabel#value_balance_error,
QLabel#value_status {
    font-size: 22px;
    font-weight: 700;
    color: #0b1a2a;
}

QLabel#unit_water_sources,
QLabel#unit_storage_facilities,
QLabel#unit_total_capacity,
QLabel#unit_current_volume,
QLabel#unit_utilization,
QLabel#unit_rainfall,
QLabel#unit_evaporation,
QLabel#unit_total_inflows,
QLabel#unit_total_outflows,
QLabel#unit_recirculation,
QLabel#unit_balance_error,
QLabel#unit_status {
    font-size: 10px;
    color: #5b6775;
}

QLabel#title_water_sources,
QLabel#title_storage_facilities,
QLabel#title_total_capacity,
QLabel#title_current_volume,
QLabel#title_utilization,
QLabel#title_rainfall,
QLabel#title_evaporation,
QLabel#title_total_inflows,
QLabel#title_total_outflows,
QLabel#title_recirculation,
QLabel#title_balance_error,
QLabel#title_status {
    font-size: 11px;
    font-weight: 600;
    color: #1f2f43;
}

QLabel#icon_water_sources,
QLabel#icon_storage_facilities,
QLabel#icon_total_capacity,
QLabel#icon_current_volume,
QLabel#icon_utilization,
QLabel#icon_rainfall,
QLabel#icon_evaporation,
QLabel#icon_total_inflows,
QLabel#icon_total_outflows,
QLabel#icon_recirculation,
QLabel#icon_balance_error,
QLabel#icon_status {
    background-color: #e8edf2;
    border-radius: 20px;
    padding: 6px;
}

/* Analytics page cards */
QFrame#frame_datasource_header,
QFrame#frame_3 {
    background-color: #e8edf2;
    border: 1px solid #c7d0da;
    border-radius: 8px;
}

QFrame#data_source_frame_uncollapsed,
QFrame#frame_2 {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-left: 4px solid #1f3a5f;
    border-radius: 10px;
}

/* Storage Facilities page */
QFrame#sf_card_total_capacity,
QFrame#sf_card_current_volume,
QFrame#sf_card_avg_utilization,
QFrame#sf_card_active_facilities {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-left: 4px solid #1f3a5f;
    border-radius: 10px;
}

QFrame#sf_toolbar_frame,
QFrame#sf_overview_frame {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QLabel#title_total_capacity,
QLabel#title_current_volume,
QLabel#title_average_utilization,
QLabel#title_active_facilities {
    font-size: 11px;
    font-weight: 600;
    color: #1f2f43;
}

QLabel#label_7 {
    font-size: 18px;
    font-weight: 600;
    color: #0b1a2a;
    padding-top: 2px;
}

QLabel#label_6 {
    font-size: 12px;
    color: #4f5e70;
    padding-bottom: 4px;
}

QLabel#flow_page_title {
    font-size: 20px;
    font-weight: 700;
    color: #0b1a2a;
}

QLabel#flow_page_subtitle {
    font-size: 11px;
    color: #5b6775;
}

QLabel#flow_toolbar_section {
    font-size: 12px;
    font-weight: 600;
    color: #1f2f43;
    padding-right: 6px;
}

QFrame#flow_balance_panel {
    background-color: #f7f9fc;
    border: 1px solid #c7d0da;
    border-radius: 12px;
}

QFrame#flow_balance_card_inflows,
QFrame#flow_balance_card_recirculation,
QFrame#flow_balance_card_outflows {
    background-color: #ffffff;
    border: 1px solid #d6dde6;
    border-radius: 10px;
}

QLabel#flow_balance_metric_title {
    color: #4f5e70;
    font-size: 10px;
    font-weight: 600;
}

QLabel#flow_balance_metric_value {
    color: #0b1a2a;
    font-size: 14px;
    font-weight: 700;
    padding-top: 0px;
}

QLabel#flow_balance_metric_unit {
    color: #5b6775;
    font-size: 10px;
    padding-top: 1px;
}

QFrame#flow_balance_badge {
    background-color: #e8eef7;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QLabel#flow_balance_badge_label {
    color: #1f2f43;
    font-size: 10px;
    font-weight: 600;
}

QLabel#flow_balance_badge_value {
    color: #1f3a5f;
    font-size: 12px;
    font-weight: 700;
}

QLabel#flow_balance_badge_unit {
    color: #1f2f43;
    font-size: 10px;
}

QLabel#flow_excel_state_badge {
    padding: 4px 10px;
    border-radius: 10px;
    border: 1px solid #c7d0da;
    background: #eef3f8;
    color: #1f2f43;
    font-size: 10px;
    font-weight: 700;
}

QLabel#flow_excel_state_badge[state="ready"] {
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
    color: #185d2c;
}

QLabel#flow_excel_state_badge[state="missing"] {
    background: #fff7e6;
    border: 1px solid #f7ddad;
    color: #8a5800;
}

/* Calculation page refresh */
QFrame#calc_page_header {
    background: transparent;
    border: none;
}

QFrame#calc_control_bar {
    background-color: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QLabel#calc_control_section {
    color: #1f2f43;
    font-weight: 600;
}

QTabWidget#calc_tab_widget::pane {
    border: 1px solid #c7d0da;
    border-radius: 10px;
    background: #ffffff;
    top: -1px;
}

QTabWidget#calc_tab_widget QTabBar::tab {
    background: #eef3f8;
    border: 1px solid #c7d0da;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 12px;
    margin-right: 4px;
    min-width: 98px;
}

QTabWidget#calc_tab_widget QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    color: #1f2f43;
    font-weight: 700;
}

QFrame#calc_balance_header {
    background: #f5f8fc;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
}

QLabel#calc_balance_title {
    color: #1f2f43;
    font-size: 13px;
    font-weight: 700;
}

QLabel#calc_balance_period {
    color: #5b6775;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QLabel#calc_status_badge,
QLabel#calc_error_badge {
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
}

QLabel#calc_status_badge {
    color: #185d2c;
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
}

QLabel#calc_error_badge {
    color: #6a1a14;
    background: #fdeceb;
    border: 1px solid #f3c5c1;
}

QFrame[calcCard="true"] {
    background: #ffffff;
    border: 1px solid #cfd8e2;
    border-left: 4px solid #1f3a5f;
    border-radius: 12px;
}

QLabel#calc_card_title {
    color: #1f2f43;
    font-size: 12px;
    font-weight: 700;
}

QLabel#calc_card_subtitle {
    color: #5b6775;
    font-size: 11px;
}

QFrame#calc_card_divider {
    color: #d9e1ea;
}

QLabel#calc_card_item_name {
    color: #334155;
    font-size: 11px;
}

QLabel#calc_card_item_value {
    color: #0b1a2a;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_card_total_name {
    color: #1f2f43;
    font-size: 11px;
    font-weight: 700;
}

QLabel#calc_card_total_value {
    color: #0b1a2a;
    font-size: 15px;
    font-weight: 800;
}

QLabel#calc_card_breakdown_header {
    color: #5b6775;
    font-size: 10px;
    font-weight: 700;
}

QFrame#calc_equation_strip {
    background: #f7f9fc;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
}

QLabel#calc_equation_part {
    min-width: 88px;
    min-height: 58px;
}

QLabel#calc_quality_note {
    color: #5b6775;
    font-size: 11px;
}

/* Calculations - Data Quality tab */
QFrame#calc_quality_header {
    background: #f5f8fc;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
}

QLabel#calc_quality_title {
    color: #1f2f43;
    font-size: 13px;
    font-weight: 700;
}

QLabel#calc_quality_score {
    color: #0b1a2a;
    font-size: 28px;
    font-weight: 800;
}

QLabel#calc_quality_score_label {
    color: #5b6775;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_quality_badge {
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 700;
    background: #eef3f8;
    border: 1px solid #c7d0da;
    color: #1f2f43;
}

QLabel#calc_quality_badge[qualityLevel="excellent"],
QLabel#calc_quality_badge[qualityLevel="good"] {
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
    color: #185d2c;
}

QLabel#calc_quality_badge[qualityLevel="fair"] {
    background: #fff7e6;
    border: 1px solid #f7ddad;
    color: #8a5800;
}

QLabel#calc_quality_badge[qualityLevel="poor"] {
    background: #fdeceb;
    border: 1px solid #f3c5c1;
    color: #6a1a14;
}

QFrame#calc_quality_status_card {
    background: #ffffff;
    border: 1px solid #cfd8e2;
    border-radius: 10px;
}

QFrame#calc_quality_status_card[qualityState="bad"] {
    border-left: 4px solid #dc2626;
}

QFrame#calc_quality_status_card[qualityState="good"] {
    border-left: 4px solid #16a34a;
}

QLabel#calc_quality_status_icon {
    font-size: 14px;
}

QLabel#calc_quality_status_title {
    color: #334155;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_quality_status_value {
    color: #0b1a2a;
    font-size: 16px;
    font-weight: 800;
}

QLabel#calc_quality_status_count {
    color: #5b6775;
    font-size: 10px;
    qproperty-alignment: 'AlignHCenter|AlignVCenter';
}

QFrame#calc_quality_issues,
QFrame#calc_quality_scoring {
    background: #ffffff;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
}

QLabel#calc_quality_issues_title {
    color: #1f2f43;
    font-size: 12px;
    font-weight: 700;
}

QLabel#calc_quality_issue_item,
QLabel#calc_quality_rule_item {
    color: #334155;
    font-size: 11px;
}

QLabel#calc_quality_issue_more {
    color: #5b6775;
    font-size: 10px;
    font-style: italic;
}

QLabel#calc_quality_good {
    color: #185d2c;
    font-size: 12px;
    font-weight: 600;
}

QLabel#calc_quality_footer {
    color: #5b6775;
    font-size: 11px;
}

/* Calculations - shared section styles (Recycled + Days tabs) */
QFrame#calc_metric_header,
QFrame#calc_days_header {
    background: #f5f8fc;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
}

QLabel#calc_metric_header_title,
QLabel#calc_days_title {
    color: #1f2f43;
    font-size: 13px;
    font-weight: 700;
}

QLabel#calc_metric_header_value,
QLabel#calc_days_value {
    color: #0b1a2a;
    font-size: 30px;
    font-weight: 800;
}

QLabel#calc_metric_header_period,
QLabel#calc_days_subtitle {
    color: #5b6775;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_metric_header_badge,
QLabel#calc_days_badge {
    border-radius: 12px;
    padding: 2px 10px;
    min-height: 22px;
    font-size: 11px;
    font-weight: 700;
    background: #eef3f8;
    border: 1px solid #c7d0da;
    color: #1f2f43;
}

QLabel#calc_metric_header_badge[metricState="excellent"] {
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
    color: #185d2c;
}

QLabel#calc_metric_header_badge[metricState="good"] {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
}

QLabel#calc_metric_header_badge[metricState="needs_improvement"] {
    background: #fff7e6;
    border: 1px solid #f7ddad;
    color: #8a5800;
}

QLabel#calc_days_badge[runwayState="healthy"] {
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
    color: #185d2c;
}

QLabel#calc_days_badge[runwayState="moderate"] {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1d4ed8;
}

QLabel#calc_days_badge[runwayState="warning"] {
    background: #fff7e6;
    border: 1px solid #f7ddad;
    color: #8a5800;
}

QLabel#calc_days_badge[runwayState="critical"] {
    background: #fdeceb;
    border: 1px solid #f3c5c1;
    color: #6a1a14;
}

QLabel#calc_days_badge[runwayState="info"] {
    background: #f1f5f9;
    border: 1px solid #d0d8e2;
    color: #475569;
}

QLabel#calc_days_usage {
    color: #5b6775;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_runway_secondary {
    color: #1f2f43;
    font-size: 12px;
    font-weight: 700;
}

QLabel#calc_runway_relation_note {
    color: #5b6775;
    font-size: 11px;
    font-weight: 500;
}

QLabel#calc_runway_risk_note {
    font-size: 11px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 8px;
}

QLabel#calc_runway_risk_note[riskState="high"] {
    color: #8a5800;
    background: #fff7e6;
    border: 1px solid #f7ddad;
}

QLabel#calc_runway_risk_note[riskState="moderate"] {
    color: #1d4ed8;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
}

QLabel#calc_runway_chip {
    border-radius: 10px;
    padding: 2px 8px;
    min-height: 22px;
    font-size: 10px;
    font-weight: 800;
    border: 1px solid #c7d0da;
    background: #eef3f8;
    color: #1f2f43;
}

QLabel#calc_runway_chip[method="net"] {
    background: #e7f4ea;
    border: 1px solid #bfe2c6;
    color: #185d2c;
}

QLabel#calc_runway_chip[method="floor"] {
    background: #fff7e6;
    border: 1px solid #f7ddad;
    color: #8a5800;
}

QLabel#calc_runway_chip[method="zero"] {
    background: #f1f5f9;
    border: 1px solid #d0d8e2;
    color: #475569;
}

QLabel#calc_runway_method_detail {
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_runway_zero_note {
    color: #475569;
    font-size: 11px;
    font-weight: 600;
}

QFrame#calc_metric_card {
    background: #ffffff;
    border: 1px solid #cfd8e2;
    border-radius: 10px;
    border-left: 4px solid #94a3b8;
}

QFrame#calc_metric_card[metricTone="info"] {
    border-left-color: #1f3a5f;
}

QFrame#calc_metric_card[metricTone="success"] {
    border-left-color: #16a34a;
}

QFrame#calc_metric_card[metricTone="warning"] {
    border-left-color: #d97706;
}

QFrame#calc_metric_card[metricTone="danger"] {
    border-left-color: #dc2626;
}

QLabel#calc_metric_icon {
    font-size: 14px;
}

QLabel#calc_metric_title {
    color: #334155;
    font-size: 11px;
    font-weight: 600;
}

QLabel#calc_metric_value {
    color: #0b1a2a;
    font-size: 20px;
    font-weight: 800;
}

QLabel#calc_metric_unit,
QLabel#calc_metric_subtitle {
    color: #5b6775;
    font-size: 10px;
}

QFrame#calc_chart_frame,
QFrame#calc_facilities_frame {
    background: #ffffff;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
}

QLabel#calc_chart_title,
QLabel#calc_facilities_title {
    color: #1f2f43;
    font-size: 12px;
    font-weight: 700;
}

QLabel#calc_topn_label {
    color: #334155;
    font-size: 11px;
    font-weight: 600;
}

QComboBox#calc_topn_combo {
    min-width: 72px;
    max-width: 90px;
    min-height: 26px;
    padding: 2px 8px;
}

QLabel#calc_chart_empty {
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
}

QScrollArea#calc_bar_scroll {
    border: none;
    background: transparent;
}

QWidget#calc_pie_split {
    background: transparent;
}

QFrame#calc_legend_panel {
    background: #f8fafc;
    border: 1px solid #d7e0eb;
    border-radius: 8px;
}

QLabel#calc_pie_legend_row {
    color: #334155;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#calc_pager_btn {
    min-height: 26px;
    padding: 2px 10px;
}

QLabel#calc_pager_label {
    color: #475569;
    font-size: 11px;
    font-weight: 600;
    padding: 0 4px;
}

QListWidget#flow_load_excel_warnings {
    background: #f8fafc;
    border: 1px solid #d7e0eb;
    border-radius: 8px;
    color: #334155;
    font-size: 11px;
}

QFrame#calc_facility_card {
    background: #f8fafc;
    border: 1px solid #d7e0eb;
    border-radius: 8px;
    border-left: 4px solid #94a3b8;
}

QFrame#calc_facility_card[runwayState="healthy"] {
    border-left-color: #16a34a;
}

QFrame#calc_facility_card[runwayState="moderate"] {
    border-left-color: #1d4ed8;
}

QFrame#calc_facility_card[runwayState="warning"] {
    border-left-color: #d97706;
}

QFrame#calc_facility_card[runwayState="critical"] {
    border-left-color: #dc2626;
}

QLabel#calc_facility_code {
    color: #1f2f43;
    font-size: 10px;
    font-weight: 700;
}

QLabel#calc_facility_days {
    color: #0b1a2a;
    font-size: 13px;
    font-weight: 800;
}

QLabel#calc_facility_volume {
    color: #5b6775;
    font-size: 10px;
}

QFrame#calc_facility_bar {
    border-radius: 1px;
    background: #cbd5e1;
}

QFrame#calc_facility_bar[runwayState="healthy"] {
    background: #16a34a;
}

QFrame#calc_facility_bar[runwayState="moderate"] {
    background: #1d4ed8;
}

QFrame#calc_facility_bar[runwayState="warning"] {
    background: #d97706;
}

QFrame#calc_facility_bar[runwayState="critical"] {
    background: #dc2626;
}

QLabel#calc_section_footer {
    color: #5b6775;
    font-size: 11px;
}

/* Balance Check dialog */
QLabel#bc_closure_title {
    color: #1f2f43;
    font-weight: 700;
}

QLabel#bc_closure_value {
    font-size: 22px;
    font-weight: 800;
}

QGroupBox#bc_summary_group {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
    margin-top: 8px;
}

QGroupBox#bc_summary_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #334155;
    font-weight: 700;
}

QFrame#bc_summary_card {
    background: #f8fafc;
    border: 1px solid #d7e0eb;
    border-radius: 8px;
    border-left: 4px solid #94a3b8;
}

QFrame#bc_summary_card[tone="inflow"] {
    border-left-color: #1d4ed8;
}

QFrame#bc_summary_card[tone="outflow"] {
    border-left-color: #d97706;
}

QFrame#bc_summary_card[tone="recirc"] {
    border-left-color: #0f766e;
}

QFrame#bc_summary_card[tone="error"],
QFrame#bc_summary_card[tone="error_bad"] {
    border-left-color: #dc2626;
}

QFrame#bc_summary_card[tone="error_warn"] {
    border-left-color: #d97706;
}

QFrame#bc_summary_card[tone="error_good"] {
    border-left-color: #16a34a;
}

QLabel#bc_summary_title {
    color: #5b6775;
    font-size: 10px;
    font-weight: 700;
}

QLabel#bc_summary_value {
    color: #0b1a2a;
    font-size: 16px;
    font-weight: 800;
}

QLabel#bc_summary_note {
    color: #5b6775;
    font-size: 11px;
}

/* Settings page */
QFrame#settings_page_header {
    background: transparent;
    border: none;
}

QTabWidget#settings_tab_widget::pane {
    border: 1px solid #c7d0da;
    border-radius: 10px;
    background: #ffffff;
    top: -1px;
}

QTabWidget#settings_tab_widget QTabBar::tab {
    background: #eef3f8;
    border: 1px solid #c7d0da;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px 12px;
    margin-right: 4px;
    min-width: 94px;
}

QTabWidget#settings_tab_widget QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
    color: #1f2f43;
    font-weight: 700;
}

QFrame#settings_filter_bar,
QFrame#settings_quick_edit_bar {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QFrame#settings_table_panel {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QFrame#settings_env_filter_bar,
QFrame#settings_env_section_header {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QFrame#settings_env_panel {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ffffff, stop: 1 #f8fbff);
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QFrame#settings_env_panel_inner {
    background: transparent;
    border: none;
}

QDialog#settings_history_dialog {
    background: #f2f5f8;
}

QTableWidget#settings_history_table {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 8px;
    gridline-color: #e8edf2;
    alternate-background-color: #f7f9fc;
}

QLabel#settings_section_label {
    color: #1f2f43;
    font-size: 12px;
    font-weight: 700;
}

QLabel#settings_quick_label {
    color: #445265;
    font-size: 11px;
    font-weight: 600;
}

QLabel#settings_quick_constant {
    color: #1f2f43;
    font-size: 11px;
    font-weight: 700;
}

/* Messages dashboard */
QWidget#messagesPage {
    background: transparent;
}

QWidget#messagesTabShell {
    background: transparent;
}

QPushButton#messagesTabButton {
    background-color: #eef3f8;
    border: 1px solid #c7d0da;
    border-radius: 7px;
    color: #223247;
    font-weight: 600;
    padding: 7px 14px;
    min-width: 122px;
}

QPushButton#messagesTabButton:hover {
    background-color: #e5ecf4;
    border-color: #aeb9c7;
}

QPushButton#messagesTabButton[active="true"] {
    background-color: #d9e7f7;
    border-color: #6f8fb3;
    color: #16365c;
    font-weight: 700;
}

QPushButton#messagesPrimaryBtn {
    background-color: #1f3a5f;
    color: #ffffff;
    font-weight: 700;
    border: 1px solid #1f3a5f;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton#messagesPrimaryBtn:hover {
    background-color: #1a2f4c;
    border-color: #1a2f4c;
}

QPushButton#messagesGhostBtn {
    background-color: #e8edf2;
    color: #0b1a2a;
    font-weight: 600;
    border: 1px solid #c7d0da;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton#messagesGhostBtn:hover {
    background-color: #dce3ea;
}

QLabel#notificationBadge {
    background: #dc2626;
    color: #ffffff;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 800;
}

QFrame#notificationsCard,
QFrame#versionCard,
QFrame#formCard {
    background: #ffffff;
    border: 1px solid #c7d0da;
    border-radius: 10px;
}

QFrame#notificationCard {
    background: #fbfdff;
    border: 1px solid #d8e0ea;
    border-radius: 9px;
}

QFrame#notificationCard:hover {
    border-color: #b4c1d0;
    background: #f5f9fd;
}

QPushButton#deleteButton {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #b91c1c;
    border-radius: 6px;
    font-weight: 700;
}

QPushButton#deleteButton:hover {
    background: #fee2e2;
    border-color: #fca5a5;
}

QFrame#messagesEmptyState {
    background: #f8fbff;
    border: 1px dashed #c4d2e2;
    border-radius: 10px;
}

QFrame#messagesEmptyState[kind="error"] {
    background: #fff7f7;
    border: 1px dashed #efb3b3;
}

QLabel#messagesEmptyIcon {
    font-size: 18px;
}

QLabel#messagesEmptyTitle {
    color: #213248;
    font-size: 13px;
    font-weight: 700;
}

QLabel#messagesEmptyText {
    color: #5b6775;
    font-size: 11px;
}

QLabel#value_total_capacity,
QLabel#value_current_volume,
QLabel#value_average_utilization,
QLabel#value_active_facilities {
    font-size: 22px;
    font-weight: 700;
    color: #0b1a2a;
}

QLabel#total_capacity_volume_unit,
QLabel#current_volume_unit,
QLabel#avg_utilization_unit {
    font-size: 11px;
    color: #5b6775;
}

QLabel#records_loaded_2,
QLabel#sources_loaded_2,
QLabel#auto_loads_label,
QLabel#label_5 {
    color: #3f4d5e;
    font-weight: 500;
}

QPushButton#pushButton,
QPushButton#chart_options_logo_2 {
    background-color: #e8edf2;
    border: 1px solid #c7d0da;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 600;
    color: #1f2f43;
}

QPushButton#pushButton:hover,
QPushButton#chart_options_logo_2:hover {
    background-color: #dce3ea;
}

QPushButton#generate_chart {
    background-color: #1f3a5f;
    color: #ffffff;
    font-weight: 700;
    border: 1px solid #1f3a5f;
}

QPushButton#generate_chart:hover {
    background-color: #1a2f4c;
    border-color: #1a2f4c;
}

QPushButton#save_chart {
    background-color: #ffffff;
    color: #1f2f43;
    font-weight: 600;
    border: 1px solid #c7d0da;
}

QLabel#label_chartplaceholder {
    background-color: #f2f5f8;
    border: 1px dashed #c7d0da;
    border-radius: 10px;
    color: #5b6775;
    padding: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
